# PageIndicator

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oguzhancetin/pageindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancetin/pageindicator/: MainActivity.kt
app/src/main/java/com/oguzhancetin/pageindicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oguzhancetin/pageindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
page_indicator/: build.gradle
page_indicator/src/androidTest/java/com/oguzhancetin/page_indicator/: ExampleInstrumentedTest.kt
page_indicator/src/main/java/com/oguzhancetin/page_indicator/: PageIndicator.kt
page_indicator/src/test/java/com/oguzhancetin/page_indicator/: ExampleUnitTest.kt
